# Fonts
font_family  RecMonoCasual Nerd Font Mono
# bold_font    RecMonoCasual Nerd Font Mono Bold
# italic_font  RecMonoCasual Nerd Font Mono Italic
# bold_italic_font  RecMonoCasual Nerd Font Mono Bold Italic
font_size    14.0
disable_ligatures never

# Cursor
cursor_shape beam
cursor_shape_unfocused beam

# Color
include themes/everforest.conf
