# 横向候选列表
Vertical Candidate List=False

# 禁止字体随着DPI缩放，避免界面太大
PerScreenDPI=False

# 字体和大小，可以用 fc-list 命令来查看使用
# Font="思源黑体 CN Medium 12"
Font="RecMonoCasual NF Regular 12"

# 默认gruvbox主题
# Theme=gruvbox-dark
Theme=catppuccin-mocha
