{
  "layer": "top",
  "output": "HDMI-A-1",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "hyprland/window",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "mpris",
    "network",
    "group/power",
    "group/sys-tray",
    "pulseaudio",
    "custom/notifications",
  ],

  // left
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    // "active-only": false,
    "tooltip": false,
    // "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "<span color='#7A8478'></span>",
    },
    "persistent-workspaces": {
      "HDMI-A-1": 9, // but only three on HDMI-A-1
    },
  },

  "cpu": {
    "interval": 10,
    "format": "󰻠 {usage}%",
    "max-length": 10,
    "on-click": "/usr/bin/kitty -T Monitor /usr/bin/btm",
    // "on-click": "/usr/bin/alacritty -T Monitor -e /usr/bin/btm",
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "/usr/bin/kitty -T Monitor /usr/bin/btm",
    // "on-click": "/usr/bin/alacritty -T Monitor -e /usr/bin/btm",
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "/usr/bin/kitty -T Monitor /usr/bin/btm",
    // "on-click": "/usr/bin/alacritty -T Monitor -e /usr/bin/btm",
  },

  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "max-length": 60,
  },

  // center
  "clock": {
    "format": "<span color='#A7C080'> </span> {:%Y-%m-%d %H:%M %A}",
    "tooltip": false,
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "scroll-step": 5,
    "player-icons": {
      "default": " ",
      "musicfox": " ",
      "mpv": "󰿎 ",
      "chromium": " ",
      "firefox": " ",
    },
    "status-icons": {
      "paused": "󰐎 ",
    },
    "max-length": 60,
  },

  "network": {
    "interface": "enp11s0",
    "tooltip-format-ethernet": "{ifname}   {ipaddr}",
    "interval": 2,
    "format": " {bandwidthDownBits}  {bandwidthUpBits}",
    "on-click": "/usr/bin/kitty -T Monitor /usr/bin/btm",
    // "on-click": "/usr/bin/alacritty -T Monitor -e /usr/bin/btm",
  },

  "pulseaudio": {
    "format": " <span color='#A7C080'>{icon}</span> ",
    "format-muted": " <span color ='#A7C080'>󰖁</span> ",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    // "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    // "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 1,
    "tooltip": true,
    "tooltip-format": "Volume - {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },

  "tray": {
    "icon-size": 18,
    "spacing": 12,
  },

  "custom/tray-collapsed": {
    "format": " 󰇙 ",
    "tooltip": false,
  },

  "group/sys-tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
    },
    "modules": ["custom/tray-collapsed", "tray"],
  },

  "custom/shutdown": {
    "format": "  ",
    "tooltip": false,
    "on-click": "systemctl poweroff",
  },

  "custom/reboot": {
    "format": "  ",
    "tooltip": false,
    "on-click": "systemctl reboot",
  },

  "custom/lock": {
    "format": "  ",
    "tooltip": false,
    "on-click": "hyprlock",
  },

  "custom/firmware": {
    "format": "  ",
    "tooltip": false,
    "on-click": "systemctl reboot --firmware-setup",
  },

  "custom/suspend": {
    "format": "  ",
    "tooltip": false,
    "on-click": "hyprlock & sleep 1; systemctl suspend",
  },

  "custom/divider": {
    "format": "|",
    "tooltip": "flase",
  },

  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/shutdown",
      "custom/firmware",
      "custom/divider",
      "custom/suspend",
      "custom/divider",
      "custom/lock",
      "custom/divider",
      "custom/reboot",
      "custom/divider",
    ],
  },

  "custom/notifications": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": "",
    },

    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
