# Execute your favorite apps at launch
exec-once = ~/.config/hypr/scripts/bgaction.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet
exec-once = blueman-applet
exec-once = pot
# exec-once = foot --server
exec-once = waybar
exec-once = fcitx5 -d &
exec-once = ~/.config/hypr/scripts/xdph.sh
exec-once = hypridle
exec-once = udiskie &
