# Execute your favorite apps at launch
exec-once = hyprpaper
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = nm-applet
exec-once = blueman-applet
exec-once = pot
exec-once = ~/.config/waybar/launch.sh
# exec-once = foot --server & fcitx5
exec-once = fcitx5
exec-once = ~/.config/hypr/scripts/xdph.sh

