# Monitors and Workspace
monitor=HDMI-A-1,3840x2160@60,0x0,1
monitor=DP-2,3840x2160@60,3840x0,1
# monitor=HDMI-A-1,3840x2160@60,0x0,1.5
# monitor=DP-2,3840x2160@60,2560x0,1.5
# monitor=HDMI-A-1,3840x2160@60,0x0,1.5
# monitor=DP-2,3840x2160@60,2560x-800,1.5,transform,3
# monitor=HDMI-A-1,1920x1080@60,0x0,1
# monitor=DP-2,1920x1080@60,1920x-600,1,transform,3

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1

workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2

# Exec command
exec-once = ~/.config/hypr/scripts/bgaction.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swayosd-server # Volume control
exec-once = swaync # Notification daemon
exec-once = nm-applet
exec-once = blueman-applet
exec-once = pot
# exec-once = foot --server
exec-once = waybar
exec-once = fcitx5 -d
exec-once = ~/.config/hypr/scripts/xdph.sh
# exec-once = hypridle
# exec-once = udiskie &
exec-once = syncthing serve --no-browser --no-default-folder

exec-once=[workspace 3 silent] alacritty -e /usr/bin/zellij attach -c Raven
exec-once=[workspace 2 silent] alacritty -o 'working_directory="/home/Rav4n/Workspaces"' -e /usr/bin/zellij -l full attach -c Full
# exec-once=[workspace 1 silent] /usr/bin/keepassxc

# Some default env vars.
# env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Input Stuff 👍️
input {
    kb_layout = us
    kb_variant = ,qwerty
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = -0.7
    touchpad {
        natural_scroll = no
    }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Layout
dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true 
    no_gaps_when_only = 0
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    vfr = true
}

xwayland {
    force_zero_scaling = true
}

# UI
source = ~/.config/hypr/ui.conf

# Misc

# Window Rules
source = ~/.config/hypr/windowRule.conf

# Keybinds
source = ~/.config/hypr/keymap.conf

