# Set programs that you use
$scrPath = ~/.config/hypr/scripts
$terminal = footclient
$fileManager = nemo

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$Mod = SUPER

# Rofi is toggled on/off if you repeat the key presses
# bind = $Mod, R, exec, pkill -x rofi || $scrPath/menu_launcher.sh # launch desktop applications
bind = $Mod, R, exec, wofi
# bind = $Mod, tab, exec, pkill -x rofi || $scrPath/rofilaunch.sh w # switch between desktop applications
# bind = $Mod, D, exec, pkill -x rofi || $scrPath/rofilaunch.sh f # browse system files
bind = $Mod, T, exec, $scrPath/pot.sh # launch desktop applications

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $Mod, RETURN, exec, $terminal
bind = $Mod, Q, killactive, 
bind = $Mod SHIFT, Q, exit, 
bind = $Mod, E, exec, $fileManager
bind = $Mod, F, togglefloating, 
bind = $Mod SHIFT, F, fakefullscreen, 
bind = $Mod, N, togglesplit, # dwindle
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

# Move focus 
bind = $Mod, H, movefocus, l
bind = $Mod, L, movefocus, r
bind = $Mod, K, movefocus, u
bind = $Mod, J, movefocus, d
# Move window 
bind = $Mod SHIFT, H, movewindow, l
bind = $Mod SHIFT, L, movewindow, r
bind = $Mod SHIFT, K, movewindow, u
bind = $Mod SHIFT, J, movewindow, d

# Resize active window 
bind = $Mod, left, resizeactive, -50 0
bind = $Mod, right, resizeactive, 50 0
bind = $Mod, up, resizeactive, 0 -50
bind = $Mod, down, resizeactive, 0 50
# Move active float window 
bind = $Mod SHIFT, left, moveactive, -100 0
bind = $Mod SHIFT, right, moveactive, 100 0
bind = $Mod SHIFT, up, moveactive, 0 -100
bind = $Mod SHIFT, down, moveactive, 0 100

# Switch workspaces with Mod + [0-9]
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

# Move active window to a workspace with Mod + SHIFT + [0-9]
bind = $Mod SHIFT, 1, movetoworkspace, 1
bind = $Mod SHIFT, 2, movetoworkspace, 2
bind = $Mod SHIFT, 3, movetoworkspace, 3
bind = $Mod SHIFT, 4, movetoworkspace, 4
bind = $Mod SHIFT, 5, movetoworkspace, 5
bind = $Mod SHIFT, 6, movetoworkspace, 6
bind = $Mod SHIFT, 7, movetoworkspace, 7
bind = $Mod SHIFT, 8, movetoworkspace, 8
bind = $Mod SHIFT, 9, movetoworkspace, 9
bind = $Mod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $Mod, S, togglespecialworkspace, magic
bind = $Mod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with Mod + scroll
bind = $Mod, mouse_down, workspace, e+1
bind = $Mod, mouse_up, workspace, e-1

# Move/resize windows with Mod + LMB/RMB and dragging
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

# Audio keymaps
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioMute, exec, pamixer -t
