# source = $HOME/.config/hypr/themes/catppuccin.conf
source = $HOME/.config/hypr/themes/everforest.conf
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = rgba($active_border)
    col.inactive_border = rgba($inactive_border)

    layout = dwindle
    # layout = master
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    no_focus_fallback = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    
    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.1696
        xray = true
        enabled = false
        # size = 3
        # passes = 1
    }

    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 4
    # col.shadow = rgba($shadow)
}

animations {

    enabled = true
    bezier = 1, 0.23, 1, 0.32, 1
    animation = windows, 1, 5, 1
    animation = windowsIn, 1, 5, 1, slide
    animation = windowsOut, 1, 5, 1, slide
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, 1, slidefade 30%

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
}


