# Example windowrule v1
windowrule = float, ^(pavucontrol)$
windowrule = size 800 400, ^(pavucontrol)$

windowrule = float, ^(nemo)$
windowrule = float, ^(xfce-polkit)$
windowrule = float, ^(blueman-manager)$
# windowrule = float, title:^(.*)(Emulator)(.*)$
# windowrule = size 400 800, title:^(Android Emulator)(.*)$


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, class:(pot) # Translation window floating
windowrulev2 = move cursor 0 0, class:(pot), title:(Translator) # Translation window follows the mouse position.
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.9, class:.* # You'll probably like this.
windowrulev2 = opacity 1.0, class:(firefox) # You'll probably like this.
