# Example windowrule v1

windowrule = float, ^(nemo)$
windowrule = float, ^(blueman-manager)$

# musicfox
windowrule = size 800 500, title:^(musicfox)$
windowrule = float, title:^(musicfox)$
windowrule = center, title:^(musicfox)$
windowrule = workspace 4, title:^(musicfox)$
# windowrule = float, title:^(.*)(Emulator)(.*)$
# windowrule = size 400 800, title:^(Android Emulator)(.*)$


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, class:(pot) # Translation window floating
# windowrulev2 = move cursor 0 0, class:(pot), title:(Translator) # Translation window follows the mouse position.
windowrulev2 = float, class:(telegram) # Translation window floating
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
# windowrulev2 = opacity 0.9, class:.* # You'll probably like this.
windowrulev2 = opacity 0.9, class:(jetbrains-studio) # You'll probably like this.
# windowrulev2 = opacity 1.0, class:(firefox) # You'll probably like this.
# windowrulev2 = opacity 1.0, class:(chrome) # You'll probably like this.
# windowrulev2 = opacity 1.0, class:(Chromium) # You'll probably like this.
# windowrulev2 = opacity 1.0, class:(telegram) # Translation window floating
# windowrulev2 = opacity 1.0, class:(obs) # Translation window floating
# windowrulev2 = opacity 1.0, class:(wechat) # Translation window floating
# windowrulev2 = opacity 1.0, class:(nemo) # Translation window floating
# windowrulev2 = opacity 1.0, class:(foot) # Translation window floating
# windowrulev2 = opacity 1.0, class:(sunlogin) # Translation window floating

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 500, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, initialClass:^(Genymotion Player)$
windowrulev2 = float, initialClass:^(wechat)$
