# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = move cursor 0 0, class:(pot), title:(Translator) # Translation window follows the mouse position.
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
# windowrulev2 = opacity 0.9, class:.* # You'll probably like this.

# nemo
windowrulev2 = float, class:^(nemo)$
windowrulev2 = center, class:^(nemo)$

# blueman-manager
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# pavucontrol
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 500, class:^(org.pulseaudio.pavucontrol)$

# Fcitx5
windowrulev2 = float, title:(Fcitx)

# Qt6ct setting
windowrulev2 = float, class:(qt6ct)
windowrulev2 = size 1400 800, class:(qt6ct)
windowrulev2 = center, class:(qt6ct)

# Kvatum
windowrulev2 = float, class:(kvantummanager)
windowrulev2 = size 1400 800, class:(kvantummanager)
windowrulev2 = center, class:(kvantummanager)

# Nwg-Look
windowrulev2 = float, class:(nwg-look)
windowrulev2 = size 1400 800, class:(nwg-look)
windowrulev2 = center, class:(nwg-look)

# Network Manager
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = size 1400 800, class:(nm-connection-editor)
windowrulev2 = center, class:(nm-connection-editor)

# telegram
windowrulev2 = float, class:(telegram) # Translation window floating
windowrulev2 = workspace 5, class:(telegram)

# wechat
windowrulev2 = float, initialClass:^(wechat)$
windowrulev2 = workspace 5, initialClass:^(wechat)$

# OBS
windowrulev2 = size 2450 1700, title:(OBS)
windowrulev2 = float, title:(OBS)
windowrulev2 = center, title:(OBS)

# Genymotion
windowrulev2 = float, initialClass:^(Genymotion Player)$
windowrulev2 = float, class:(Genymotion Player)
windowrulev2 = center, class:(Genymotion Player)
windowrulev2 = float, class:(Genymotion)
windowrulev2 = center, class:(Genymotion)

# Rustdesk
windowrulev2 = size 1400 1000, class:(rustdesk)
windowrulev2 = float, class:(rustdesk)
windowrulev2 = center, class:(rustdesk)

# Pot
windowrulev2 = float, class:(pot) # Translation window floating
windowrulev2 = move cursor 0 0, class:(pot), title:(Translate) # Translation window follows the mouse position.

# musicfox
windowrulev2 = size 800 500, title:^(musicfox)$
windowrulev2 = float, title:^(musicfox)$
windowrulev2 = center, title:^(musicfox)$
windowrulev2 = workspace 4, title:^(musicfox)$

# Android studio
windowrulev2 = opacity 0.9, class:(jetbrains-studio) # You'll probably like this.

# KeepassXC
windowrulev2 = size 1400 800, title:^(web.*KeePassXC)$
windowrulev2 = float, class:(KeePassXC)
windowrulev2 = center, class:(KeePassXC)

# Yazi
windowrulev2 = size 1400 800, title:(Yazi)
windowrulev2 = float, title:(Yazi)
windowrulev2 = center, title:(Yazi)

# Notes
windowrulev2 = size 1400 800, title:(Notes)
windowrulev2 = float, title:(Notes)
windowrulev2 = center, title:(Notes)
