layout {
    default_tab_template {
      pane {
        size 1
        borderless true
        plugin location="zellij:tab-bar"
      }
      children
    }

    tab_template name="code_tab" split_direction="horizontal" {
      pane {
        size 1
        borderless true
        plugin location="zellij:tab-bar"
      }
      pane size="80%"
      pane size="20%" split_direction="Vertical" {
        pane
        pane
      }

    }

    tab_template name="work_tab" split_direction="horizontal" {
      pane {
        size 1
        borderless true
        plugin location="zellij:tab-bar"
      }
      pane split_direction="Vertical" {
        pane
        pane
      }

      pane split_direction="Vertical" {
        pane
        pane
      }

    }

    tab name="Default" cwd="~"
    // tab name="Memo" cwd="~/Persion/Memorandum" {
    //   pane edit="./"
    // }
    // work_tab name="SSH" cwd="/home/Rav4n/.ssh"
    // tab name="NVIM" cwd="/home/Rav4n/.config/nvim" {
    //   pane edit="./init.lua"
    // }
    code_tab name="Code"
    //code_tab name="Web"
}
