Net/ThemeName "Catppuccin-Mocha-Standard-Sky-Dark"
Net/IconThemeName "Tela-circle-dracula-dark"
Gtk/CursorThemeName "Catppuccin-Mocha-Dark-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
