$rosewaterAlpha = FB4834
$flamingoAlpha  = FB4834
$pinkAlpha      = d3859b
$mauveAlpha     = d3859b
$redAlpha       = FB4834
$maroonAlpha    = FB4834
$peachAlpha     = e78a4e
$yellowAlpha    = FBBD2E
$greenAlpha     = 8dc07c
$tealAlpha      = B9BB25
$skyAlpha       = 99c792
$sapphireAlpha  = 99c792
$blueAlpha      = 8dbba3
$lavenderAlpha  = 8dbba3

$textAlpha      = f1e4c2
$subtext1Alpha  = c5b4a1
$subtext0Alpha  = d5c4a1

$overlay2Alpha  = a89984
$overlay1Alpha  = 928374
$overlay0Alpha  = 595959

$surface2Alpha  = 4d4d4d
$surface1Alpha  = 404040
$surface0Alpha  = 292929

$baseAlpha      = 1d2224
$mantleAlpha    = 1d2224
$crustAlpha     = 1f2223

$rosewater = 0xffFB4834,
$flamingo = 0xffFB4834,
$red = 0xffFB4834,
$maroon = 0xffFB4834,
$pink = 0xffd3859b,
$mauve = 0xffd3859b,
$peach = 0xffe78a4e,
$yellow = 0xffFBBD2E,
$green = 0xff8dc07c,
$teal = 0xffB9BB25,
$sky = 0xff99c792,
$sapphire = 0xff99c792,
$blue = 0xff8dbba3,
$lavender = 0xff8dbba3,

$text = 0xfff1e4c2,
$subtext2 = 0xffc5b4a1,
$subtext1 = 0xffd5c4a1,
$subtext0 = 0xffbdae93,

$overlay2 = 0xffa89984,
$overlay1 = 0xff928374,
$overlay0 = 0xff595959,

$surface2 = 0xff4d4d4d,
$surface1 = 0xff404040,
$surface0 = 0xff292929,

$base = 0xff1d2224,
$mantle = 0xff1d2224,
$crust = 0xff1f2223,
